ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dev-3201-g46acfdce96-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 11 2024 16:02:17[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a234h ( 41524) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001a25c vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001a27c vaddr=3ffb0000 size=0238ch (  9100) load[0m
[0;32mI (130) esp_image: segment 3: paddr=0001c610 vaddr=40080000 size=03a08h ( 14856) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=144d4h ( 83156) map[0m
[0;32mI (172) esp_image: segment 5: paddr=000344fc vaddr=40083a08 size=09154h ( 37204) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
ets Jul 29 2019 12:21:46

rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dev-3201-g46acfdce96-dirty 2nd stage bootloader[0m
[0;32mI (32) boot: compile time Oct 11 2024 16:02:17[0m
[0;32mI (34) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (42) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (72) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (87) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a234h ( 41524) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001a25c vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001a27c vaddr=3ffb0000 size=0238ch (  9100) load[0m
[0;32mI (130) esp_image: segment 3: paddr=0001c610 vaddr=40080000 size=03a08h ( 14856) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=144d4h ( 83156) map[0m
[0;32mI (172) esp_image: segment 5: paddr=000344fc vaddr=40083a08 size=09154h ( 37204) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (214) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (217) app_init: Project name:     analog_read[0m
[0;32mI (222) app_init: App version:      bcef0c9-dirty[0m
[0;32mI (227) app_init: Compile time:     Oct 11 2024 16:03:13[0m
[0;32mI (233) app_init: ELF file SHA256:  fc6059ef9...[0m
[0;32mI (239) app_init: ESP-IDF:          v5.4-dev-3201-g46acfdce96-dirty[0m
[0;32mI (246) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v3.1[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (268) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFB2C90 len 0002D370 (180 KiB): DRAM[0m
[0;32mI (280) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008CB5C len 000134A4 (77 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (321) main_task: Started on CPU0[0m
[0;32mI (331) main_task: Calling app_main()[0m
[0;32mI (331) EXAMPLE: ADC1 Channel[4] Raw Data: 461[0m
[0;32mI (1331) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (2331) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (3331) EXAMPLE: ADC1 Channel[4] Raw Data: 79[0m
[0;32mI (4331) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (5331) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (6331) EXAMPLE: ADC1 Channel[4] Raw Data: 81[0m
[0;32mI (7331) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dev-3201-g46acfdce96-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 11 2024 16:02:17[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a234h ( 41524) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001a25c vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001a27c vaddr=3ffb0000 size=0238ch (  9100) load[0m
[0;32mI (130) esp_image: segment 3: paddr=0001c610 vaddr=40080000 size=03a08h ( 14856) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=144d4h ( 83156) map[0m
[0;32mI (172) esp_image: segment 5: paddr=000344fc vaddr=40083a08 size=09154h ( 37204) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (214) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     analog_read[0m
[0;32mI (222) app_init: App version:      bcef0c9-dirty[0m
[0;32mI (227) app_init: Compile time:     Oct 11 2024 16:03:13[0m
[0;32mI (233) app_init: ELF file SHA256:  fc6059ef9...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4-dev-3201-g46acfdce96-dirty[0m
[0;32mI (245) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v3.1[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFB2C90 len 0002D370 (180 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008CB5C len 000134A4 (77 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (321) main_task: Started on CPU0[0m
[0;32mI (331) main_task: Calling app_main()[0m
[0;32mI (331) EXAMPLE: ADC1 Channel[4] Raw Data: 449[0m
[0;32mI (1331) EXAMPLE: ADC1 Channel[4] Raw Data: 76[0m
[0;32mI (2331) EXAMPLE: ADC1 Channel[4] Raw Data: 75[0m
[0;32mI (3331) EXAMPLE: ADC1 Channel[4] Raw Data: 78[0m
ets Jul 29 2019 12:21:46

rst:0x8 (TG1WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
ets Jul 29 2019 12:21:46

rst:0x7 (TG0WDT_SYS_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
invalid header: 0xffffffff
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (527) boot: ESP-IDF v5.4-dev-3201-g46acfdce96-dirty 2nd stage bootloader[0m
[0;32mI (527) boot: compile time Oct 11 2024 16:02:17[0m
[0;32mI (530) boot: Multicore bootloader[0m
[0;32mI (534) boot: chip revision: v3.1[0m
[0;32mI (538) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (543) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (548) boot.esp32: SPI Flash Size : 2MB[0m
[0;33mW (552) boot.esp32: PRO CPU has been reset by WDT[0m
[0;33mW (558) boot.esp32: WDT rst info: PRO CPU PC=0x4008ca40[0m
[0;33mW (563) boot.esp32: WDT rst info: APP CPU PC=0x4008ca40[0m
[0;32mI (569) boot: Enabling RNG early entropy source...[0m
[0;32mI (575) boot: Partition Table:[0m
[0;32mI (579) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (586) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (594) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (601) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (609) boot: End of partition table[0m
[0;32mI (613) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a234h ( 41524) map[0m
[0;32mI (636) esp_image: segment 1: paddr=0001a25c vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (636) esp_image: segment 2: paddr=0001a27c vaddr=3ffb0000 size=0238ch (  9100) load[0m
[0;32mI (645) esp_image: segment 3: paddr=0001c610 vaddr=40080000 size=03a08h ( 14856) load[0m
[0;32mI (656) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=144d4h ( 83156) map[0m
[0;32mI (687) esp_image: segment 5: paddr=000344fc vaddr=40083a08 size=09154h ( 37204) load[0m
[0;32mI (708) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (708) boot: Disabling RNG early entropy source...[0m
[0;32mI (720) cpu_start: Multicore app[0m
[0;32mI (729) cpu_start: Pro cpu start user code[0m
[0;32mI (729) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (729) app_init: Application information:[0m
[0;32mI (732) app_init: Project name:     analog_read[0m
[0;32mI (737) app_init: App version:      bcef0c9-dirty[0m
[0;32mI (742) app_init: Compile time:     Oct 11 2024 16:03:13[0m
[0;32mI (748) app_init: ELF file SHA256:  fc6059ef9...[0m
[0;32mI (753) app_init: ESP-IDF:          v5.4-dev-3201-g46acfdce96-dirty[0m
[0;32mI (760) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (765) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (770) efuse_init: Chip rev:         v3.1[0m
[0;32mI (775) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (782) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (788) heap_init: At 3FFB2C90 len 0002D370 (180 KiB): DRAM[0m
[0;32mI (794) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (801) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (807) heap_init: At 4008CB5C len 000134A4 (77 KiB): IRAM[0m
[0;32mI (815) spi_flash: detected chip: generic[0m
[0;32mI (818) spi_flash: flash io: dio[0m
[0;33mW (822) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (836) main_task: Started on CPU0[0m
[0;32mI (846) main_task: Calling app_main()[0m
[0;32mI (846) EXAMPLE: ADC1 Channel[4] Raw Data: 70[0m
[0;32mI (1846) EXAMPLE: ADC1 Channel[4] Raw Data: 71[0m
[0;32mI (2846) EXAMPLE: ADC1 Channel[4] Raw Data: 74[0m
[0;32mI (3846) EXAMPLE: ADC1 Channel[4] Raw Data: 72[0m
[0;32mI (4846) EXAMPLE: ADC1 Channel[4] Raw Data: 74[0m
[0;32mI (5846) EXAMPLE: ADC1 Channel[4] Raw Data: 73[0m
[0;32mI (6846) EXAMPLE: ADC1 Channel[4] Raw Data: 77[0m
[0;32mI (7846) EXAMPLE: ADC1 Channel[4] Raw Data: 79[0m
[0;32mI (8846) EXAMPLE: ADC1 Channel[4] Raw Data: 77[0m
[0;32mI (9846) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (10846) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (11846) EXAMPLE: ADC1 Channel[4] Raw Data: 79[0m
[0;32mI (12846) EXAMPLE: ADC1 Channel[4] Raw Data: 77[0m
[0;32mI (13846) EXAMPLE: ADC1 Channel[4] Raw Data: 77[0m
[0;32mI (14846) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (15846) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (16846) EXAMPLE: ADC1 Channel[4] Raw Data: 77[0m
[0;32mI (17846) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (18846) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (19846) EXAMPLE: ADC1 Channel[4] Raw Data: 79[0m
[0;32mI (20846) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (21846) EXAMPLE: ADC1 Channel[4] Raw Data: 79[0m
[0;32mI (22846) EXAMPLE: ADC1 Channel[4] Raw Data: 79[0m
[0;32mI (23846) EXAMPLE: ADC1 Channel[4] Raw Data: 78[0m
[0;32mI (24846) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (25846) EXAMPLE: ADC1 Channel[4] Raw Data: 78[0m
[0;32mI (28846) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (29846) EXAMPLE: ADC1 Channel[4] Raw Data: 81[0m
[0;32mI (30846) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (31846) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (32846) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (33846) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (34846) EXAMPLE: ADC1 Channel[4] Raw Data: 69[0m
[0;32mI (35846) EXAMPLE: ADC1 Channel[4] Raw Data: 65[0m
[0;32mI (36846) EXAMPLE: ADC1 Channel[4] Raw Data: 69[0m
[0;32mI (37846) EXAMPLE: ADC1 Channel[4] Raw Data: 75[0m
[0;32mI (38846) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
[0;32mI (39846) EXAMPLE: ADC1 Channel[4] Raw Data: 79[0m
[0;32mI (40846) EXAMPLE: ADC1 Channel[4] Raw Data: 78[0m
[0;32mI (41846) EXAMPLE: ADC1 Channel[4] Raw Data: 80[0m
