ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7112
load:0x40078000,len:15644
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3860
entry 0x4008063c
[0;32mI (31) boot: ESP-IDF v5.4-dev-3201-g46acfdce96-dirty 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Oct 11 2024 16:02:17[0m
[0;32mI (33) boot: Multicore bootloader[0m
[0;32mI (38) boot: chip revision: v3.1[0m
[0;32mI (41) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (46) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (51) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (55) boot: Enabling RNG early entropy source...[0m
[0;32mI (61) boot: Partition Table:[0m
[0;32mI (64) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (71) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (79) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (86) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (94) boot: End of partition table[0m
[0;32mI (98) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=0a244h ( 41540) map[0m
[0;32mI (121) esp_image: segment 1: paddr=0001a26c vaddr=3ff80000 size=00018h (    24) load[0m
[0;32mI (121) esp_image: segment 2: paddr=0001a28c vaddr=3ffb0000 size=0238ch (  9100) load[0m
[0;32mI (130) esp_image: segment 3: paddr=0001c620 vaddr=40080000 size=039f8h ( 14840) load[0m
[0;32mI (141) esp_image: segment 4: paddr=00020020 vaddr=400d0020 size=144dch ( 83164) map[0m
[0;32mI (172) esp_image: segment 5: paddr=00034504 vaddr=400839f8 size=09164h ( 37220) load[0m
[0;32mI (193) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (193) boot: Disabling RNG early entropy source...[0m
[0;32mI (205) cpu_start: Multicore app[0m
[0;32mI (213) cpu_start: Pro cpu start user code[0m
[0;32mI (213) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (214) app_init: Application information:[0m
[0;32mI (216) app_init: Project name:     analog_read[0m
[0;32mI (222) app_init: App version:      bcef0c9-dirty[0m
[0;32mI (227) app_init: Compile time:     Oct 11 2024 16:03:13[0m
[0;32mI (233) app_init: ELF file SHA256:  a13786cf3...[0m
[0;32mI (238) app_init: ESP-IDF:          v5.4-dev-3201-g46acfdce96-dirty[0m
[0;32mI (245) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (250) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (255) efuse_init: Chip rev:         v3.1[0m
[0;32mI (260) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (267) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (273) heap_init: At 3FFB2C90 len 0002D370 (180 KiB): DRAM[0m
[0;32mI (279) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (286) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (292) heap_init: At 4008CB5C len 000134A4 (77 KiB): IRAM[0m
[0;32mI (300) spi_flash: detected chip: generic[0m
[0;32mI (303) spi_flash: flash io: dio[0m
[0;33mW (307) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (321) main_task: Started on CPU0[0m
[0;32mI (331) main_task: Calling app_main()[0m
[0;32mI (331) EXAMPLE: ADC1 Channel[4] Raw Data: 496[0m

 ADC Value = 496[0;32mI (1331) EXAMPLE: ADC1 Channel[4] Raw Data: 52[0m

 ADC Value = 52[0;32mI (2331) EXAMPLE: ADC1 Channel[4] Raw Data: 49[0m

 ADC Value = 49[0;32mI (3331) EXAMPLE: ADC1 Channel[4] Raw Data: 51[0m

 ADC Value = 51[0;32mI (4331) EXAMPLE: ADC1 Channel[4] Raw Data: 51[0m

 ADC Value = 51[0;32mI (5331) EXAMPLE: ADC1 Channel[4] Raw Data: 56[0m

 ADC Value = 56[0;32mI (6331) EXAMPLE: ADC1 Channel[4] Raw Data: 51[0m

 ADC Value = 51[0;32mI (7331) EXAMPLE: ADC1 Channel[4] Raw Data: 53[0m

 ADC Value = 53[0;32mI (8331) EXAMPLE: ADC1 Channel[4] Raw Data: 51[0m

 ADC Value = 51[0;32mI (9331) EXAMPLE: ADC1 Channel[4] Raw Data: 52[0m

 ADC Value = 52[0;32mI (10331) EXAMPLE: ADC1 Channel[4] Raw Data: 51[0m

 ADC Value = 51[0;32mI (11331) EXAMPLE: ADC1 Channel[4] Raw Data: 52[0m

 ADC Value = 52[0;32mI (12331) EXAMPLE: ADC1 Channel[4] Raw Data: 52[0m

 ADC Value = 52[0;32mI (13331) EXAMPLE: ADC1 Channel[4] Raw Data: 53[0m

 ADC Value = 53[0;32mI (14331) EXAMPLE: ADC1 Channel[4] Raw Data: 50[0m

 ADC Value = 50[0;32mI (15331) EXAMPLE: ADC1 Channel[4] Raw Data: 50[0m

 ADC Value = 50[0;32mI (16331) EXAMPLE: ADC1 Channel[4] Raw Data: 55[0m

 ADC Value = 55[0;32mI (17331) EXAMPLE: ADC1 Channel[4] Raw Data: 49[0m

 ADC Value = 49[0;32mI (18331) EXAMPLE: ADC1 Channel[4] Raw Data: 54[0m

 ADC Value = 54[0;32mI (19331) EXAMPLE: ADC1 Channel[4] Raw Data: 53[0m

 ADC Value = 53[0;32mI (20331) EXAMPLE: ADC1 Channel[4] Raw Data: 50[0m

 ADC Value = 50[0;32mI (21331) EXAMPLE: ADC1 Channel[4] Raw Data: 50[0m

 ADC Value = 50[0;32mI (22331) EXAMPLE: ADC1 Channel[4] Raw Data: 50[0m

 ADC Value = 50[0;32mI (23331) EXAMPLE: ADC1 Channel[4] Raw Data: 57[0m

 ADC Value = 57[0;32mI (24331) EXAMPLE: ADC1 Channel[4] Raw Data: 52[0m

 ADC Value = 52[0;32mI (25331) EXAMPLE: ADC1 Channel[4] Raw Data: 54[0m

 ADC Value = 54[0;32mI (26331) EXAMPLE: ADC1 Channel[4] Raw Data: 49[0m

 ADC Value = 49[0;32mI (27331) EXAMPLE: ADC1 Channel[4] Raw Data: 54[0m

 ADC Value = 54[0;32mI (28331) EXAMPLE: ADC1 Channel[4] Raw Data: 50[0m

 ADC Value = 50[0;32mI (29331) EXAMPLE: ADC1 Channel[4] Raw Data: 52[0m

 ADC Value = 52[0;32mI (30331) EXAMPLE: ADC1 Channel[4] Raw Data: 51[0m

 ADC Value = 51[0;32mI (31331) EXAMPLE: ADC1 Channel[4] Raw Data: 52[0m

 ADC Value = 52[0;32mI (32331) EXAMPLE: ADC1 Channel[4] Raw Data: 51[0m

 ADC Value = 51[0;32mI (33331) EXAMPLE: ADC1 Channel[4] Raw Data: 53[0m

 ADC Value = 53[0;32mI (34331) EXAMPLE: ADC1 Channel[4] Raw Data: 51[0m

 ADC Value = 51[0;32mI (35331) EXAMPLE: ADC1 Channel[4] Raw Data: 54[0m

 ADC Value = 54[0;32mI (36331) EXAMPLE: ADC1 Channel[4] Raw Data: 50[0m

 ADC Value = 50[0;32mI (37331) EXAMPLE: ADC1 Channel[4] Raw Data: 52[0m

 ADC Value = 52[0;32mI (38331) EXAMPLE: ADC1 Channel[4] Raw Data: 54[0m

 ADC Value = 54[0;32mI (39331) EXAMPLE: ADC1 Channel[4] Raw Data: 51[0m

 ADC Value = 51[0;32mI (40331) EXAMPLE: ADC1 Channel[4] Raw Data: 53[0m

 ADC Value = 53[0;32mI (41331) EXAMPLE: ADC1 Channel[4] Raw Data: 52[0m

 ADC Value = 52[0;32mI (42331) EXAMPLE: ADC1 Channel[4] Raw Data: 53[0m

 ADC Value = 53[0;32mI (43331) EXAMPLE: ADC1 Channel[4] Raw Data: 50[0m

 ADC Value = 50[0;32mI (44331) EXAMPLE: ADC1 Channel[4] Raw Data: 53[0m

 ADC Value = 53[0;32mI (45331) EXAMPLE: ADC1 Channel[4] Raw Data: 53[0m

 ADC Value = 53[0;32mI (46331) EXAMPLE: ADC1 Channel[4] Raw Data: 51[0m

 ADC Value = 51[0;32mI (47331) EXAMPLE: ADC1 Channel[4] Raw Data: 51[0m

 ADC Value = 51[0;32mI (48331) EXAMPLE: ADC1 Channel[4] Raw Data: 54[0m

 ADC Value = 54[0;32mI (49331) EXAMPLE: ADC1 Channel[4] Raw Data: 52[0m

 ADC Value = 52[0;32mI (50331) EXAMPLE: ADC1 Channel[4] Raw Data: 51[0m

 ADC Value = 51[0;32mI (51331) EXAMPLE: ADC1 Channel[4] Raw Data: 49[0m

 ADC Value = 49[0;32mI (52331) EXAMPLE: ADC1 Channel[4] Raw Data: 52[0m

 ADC Value = 52[0;32mI (53331) EXAMPLE: ADC1 Channel[4] Raw Data: 50[0m

 ADC Value = 50[0;32mI (54331) EXAMPLE: ADC1 Channel[4] Raw Data: 54[0m

